<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--Reina Irizarry,web and Distributed Programming, project 2,24700-001,fall 2018-->
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="course-schedule.css">
    <title>Course Schedule</title>
  </head>

  <body>
    <h1>Course Schedule &mdash; Reina Irizarry &mdash; RGI </h1>

  <section>
    <h2>On this page:</h2>
      <ul>
        <li><a href="#Biography">Biography</a></li>
        <li><a href="#Courses">Courses</a></li>
        <li><a href="#Courses">Schedule</a></li>
      </ul>
    </section>

  <section>
    <h2>Biography</h2>
      <a id="Biography"></a>
    <blockquote>
     I'm Reina Irizarry and I am a Interactive Media Major with a concentration in web applications. This major allows me to learn more about programming while enhancing my communication skills. It also allows me to be creative. I chose this major becuase it grants for flexibilty in my career. A little bit about my background, I
     was born in Puerto Rico and moved to Chicago when I was 5. Growing up I had a lot of intrests, such as Science, Technology, Astronomy, Egyptology and had an obession with sharks. My parents would books about different subjects and I loved it. This is one of my favorite quotes:
    </blockquote>

  <img src="https://i.postimg.cc/MHtJ0qP0/d6d73a49683038622db862ad4f5faedc--talents-daily-motivation.jpg" alt="quote"  class="center" width="250" height="300">
  </section>

  <hr>

  <section>
    <h2>Courses</h2>
      <a id="Courses"></a>
    <p>Here is a list of classes I am taking this semester:</p>
    <ul>
      <li>Web and Distributed Programming</li>
      <li>Database Systems</li>
      <li>Copywright and Advertising</li>
      <li>Mass Media Ethics</li>
      <li>Peace Studies</li>
    </ul>
  </section>

  <hr>

  <section>
    <h2>Schedule</h2>
      <a id="schedule"></a>
    <div class="table">
      <p> I go to school and work Monday through Friday. On the weekends, I do homework and relax.</p>
      <table>
        <tr>
          <th></th>
          <th>7:00 - 9:45 AM </th>
          <th>10:00 - 10:50 AM </th>
          <th>10:50 - 12:00 PM</th>
          <th>12:50 - 1:50 PM</th>
          <th>1:50 - 5:30 PM</th>
        </tr>
        <tr>
          <td>Monday</td>
          <td>Work</td>
          <td>Adverstising Copywrighting</td>
          <td>Break/Lunch</td>
          <td>Peace Studies</td>
          <td>Web Programming</td>

        <tr>
          <td>Tuesday</td>
          <td>Mass Media Ethics</td>
          <td>Database Systems</td>
          <td>Break/Lunch</td>
          <td>Work</td>
          <td>homework</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>Work</td>
          <td>Adverstising Copywrighting</td>
          <td>Break/Lunch</td>
          <td>Peace Studies</td>
          <td>Web Programming</td>

        </tr>
        <tr>
          <td>Thursday</td>
          <td>Mass Media Ethics</td>
          <td>Database Systems</td>
          <td>Break/Lunch</td>
          <td>Work</td>
          <td>homework</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>Work</td>
          <td>Adverstising Copywrighting</td>
          <td>Break/Lunch</td>
          <td>Peace Studies</td>
          <td>Web Programming</td>
        </tr>
        <tr>
          <td>Saterday</td>
          <td>Sleep In</td>
          <td>Gym</td>
          <td>Go out to eat</td>
          <td>Homework</td>
          <td>Relax</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>Sleep In</td>
          <td>Gym</td>
          <td>Nap</td>
          <td>Homework</td>
          <td>Relax</td>
        </tr>
       </table>
     </div>
  </section>

  <hr>

<h2>Feedback</h2>
Name: <input type="text" id="usrname">

  <form>
    <p>Gender:</p>
    <input type="radio" name="gender" value="male"> Female<br>
    <input type="radio" name="gender" value="female">Male<br>
    <input type="radio" name="gender" value="other"> Other<br>
  </form>

  <textarea id="feedback" placeholder="Write something..." style="height:200px"></textarea>
  <input type="submit" id="submit" value="Submit">
  <input type="reset" id="reset" value="Reset">

  </body>
</html>
